@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Marcellus&family=Merriweather:wght@400;700&family=Poppins:wght@400;500;600&family=Raleway:wght@400;600;700&display=swap');

:root {
  --light-color: #fffcf9;
  --darker-color: #f5ebe0;
  --darkred-color: rgb(185 28 28);
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  background-color: #fff;
  color: #333;
  line-height: 1.8;
}

.snipcart-button-primary {
  background-color: #1a4db3;
}

@layer components {
  @media screen and (max-width: 640px) {
    .home-container {
      display: flex;
      flex-direction: column-reverse;
      margin-top: 77px;
    }
  }

  @media screen and (min-width: 1024px) {
    .home-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: clump(10px, auto, 30px);
    }

    .item1 {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }

    .item2 {
      grid-row: 4 / 5;
      grid-column: 1 / 3;
    }

    .item3 {
      grid-row: 2 / 5;
      grid-column: 3 / 5;
    }

    .item4 {
      grid-row: 1 / 2;
      grid-column: 4/5;
    }

    .product1 {
      grid-column: 1 / 2;
    }

    .product2 {
      grid-column: 2 / 3;
    }

    .product3 {
      grid-column: 3 / 4;
    }
  }

  @media screen and (max-width: 1024px) {
    .home-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: clump(10px, auto, 30px);
    }

    .item1 {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }

    .item2 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    .item3 {
      grid-row: 2 / 4;
      grid-column: 2 / 4;
    }

    .item4 {
      grid-row: 1 / 2;
      grid-column: 3/4;
    }

    .product1 {
      grid-column: 1 / 2;
    }

    .product2 {
      grid-column: 2 / 3;
    }

    .product3 {
      grid-column: 3 / 4;
    }
  }

  .mirror {
    transform: rotateY(180deg) translateX(-25%);
  }
}
